{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boards-terrorist.gl.joinmc.link",
          "assigned_srv": "boards-terrorist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b814a58-1ea9-48bb-9056-993c6284e5fe",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9364,
          "port_start": 9363,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T21:29:45.947540Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2580602-c65a-47d1-8ec8-1105ddbbb7c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d25634f2-b0ee-4a29-8206-4617ad73b8ef",
          "agent_name": "from-key-94f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
